
12
0
408
6,N,O
4
6,N,O
4
6,N,O
4
5,N,O
6
5,N,O
5
5,N,O
5
5,N,O
5
5,N,O
5
5,N,O
5
6,N,O
6
5,N,O
5
5,N,O
4
6,N,O
# 11.520  -------- rounding hotspot
12
7,N,O
7
1,R
34,R,U
1,R,U,J
20,U,J
4,U,J,L
2,U,J
1,U
12,U,X
3,U
1,U,R
34,U,R,J
4,U,R
3,U
14,U,J
4,U,J,L
7,U,J
0,U
10,U,X
2,U
1,U,L
17,U,L,J
8,U,L,J,G
3,U,J,G
15,U,G
1,U,G,J
20,U,G,J,R
1,U,G,J
2,U,J
2,U
14,U,X
3,U
1,U,J
8,U,J,L
11,U,J,L,G
4,U,L,G
17,U,L,G,J
9,U,L,G
4,U,L
2,U
14,U,J
6,U,J,L
1,U,J
1,U
15,U,X
# 0.491  -------- rounding hotspot
0,U,X,J
0,U,J
28,U,J,L
1,U,J
1,U
13,U,X
3,U
15,U,J
17,U,J,R
1,U,J
1,U,J,X
14,U,X
1,U
7,U,J
34,U,J,L
1,U,J,L,X
1,U,J,X
12,U,X
1,U
11,U,J
5,U,J,R
20,U,J,R,G
19,U,R,G
173,U,G
0,G
