RecordCount: 772
   1,Q
   1,O
 141
   1,S
   1,D
   1,O

#Start

  34
  10,R,X
   7,R,J
   1,D,X
   9,R
  19,R,J
  17,U,X
  11,R,J
  14,R
   5,R,U,X
  13,R
  13,J
  12,K,G
  33,L,J
  19,R,K
  14,U,X
  16,L,J
  12,K,G
   2,L,J,G
   6,L
   4,L,J
   7,J
#dashing here surely saves time right?
  17,U,X
  14,L,J
  24,L
   3,L,J,G
   1,L
  11,L,J
   7,R,J
  26,L,K
   8,U,X
  22,L
  13,L,J,G
  11,L
   4,R
   4,R,J,G
  15,R
   2,L
   6,L,J,G
   1,L
  13,L,J
   8,R
   4,R,J,G
  11,R
#rta viable
   5,L
   1,J
  22,L,D
   7,D
  15,U,X
  25,R,J
  20,U,X,O
  25,L,U,J,G
   6
#i swear this is neccessary
  10,R,U,J,G
   5
   1,K
  19,U,X
   3,J
  32,R,J
  12,R,K,G
  12,R,J,G
  12,L,K
  49,L
  15,L,D,X
#just don't ask
  12,D,J
  10,K,G
   1,J,G
  27,R,J
   1,R,K
  16,R,D,X
   9,R,J,G
  19,R
#  28,X
#reading is good fr fr (uncomment or lecture
#   1,O
#   1,J
#  89
#   1,J
#   1,O
#   1,J
#   1,O
#   1,J
#   1,O
#   1,J
#  69
#   1,O
  27
  11,R,D,X
  16,R,J
  18,L
#oh nor, maddy fell down, what is she going to do now
   5,R,Z
  12,L
  26,R,J,G
  14,U,X
  13,R,J
  16,L,J
  48
#well this is quite the situation
  17,R,Z
   7,J
  18,R
#less goooo i love coost
  35,R,J,G
  16,U,X
   5,J
   7,R,J
   1,R
  22,R,J
  34
#you're supposed to wounce here :3
  56,L,G
   5,J
  14,K
  25,R,Z
   2,G
   9,R
  10,R,D,G
#surely cpopping is the only way to do this
   9,R,J,G
  10,U,X
   6,R,J
   1,R
  25,R,J
  11,L,J
   5,R,Z
  20,L
   2,L,J
  11,L
  15
   5,R,J
  21,R
  13,U,X
  13,J
  11,R
#I cannot hold it in anymore
   1,R,J,G
  13,R

  55,R,D,X
  10,R,J
  17,U,X
  19,R,J
  22,U,X
  47,R,J
   5,L
   4,J,G
   3,R,J
  20,U,X
#***S
  41,R,J
  15,U,X
  23,R,J
  15,U,X
#***S
  18,R,J
  37,R,U,J,C
  11,X
  30,L,J
  21,L,U,X
  12,U,Z
  16,R,J
   8,K,G
   8
  11,X
  12,L,J
  13,K,G
  18,L,J,G
   1,K
  22,J
  13,L,J
  29,L,K,G
   8,K
   4,L,J
   9,L
  20,L,J,G
#***S
  21,L,D,X
  52,L,J,Z
  10,L
  12,L,X
   1,L,J,G
  14,R,D
#***S
   1,X
  62
   1,J
  42
#***S
   5,R,D,X
   9,R
   1,R,J
  13,R,D
   1,R,J
  54,R
#***S
   5,R,U,X
   4,R
   2,R,J,G
   5,R
  10,L
   1,J
  10
   7,R
  12,R,J,G
   7,R
  17,R,J
   1,R,K
  25,R
  15,R,D
   5,R,D,X
   9,R
   1,R,J
#***S
  60,R
#***S
   1,R,J
   1,R
  18,R,J,G
#***S
   5,U,X
   7
   5,J
  10,R,J
  11,R
  15,R,J
   2,L
   1,G
   1,J
  31,L,D
   1,J
  27,D
  13,L,D
#***S
  32,R,J
   5,U,X
  12
  11,J
  57,R,J
   5,U,X
  12
#***S
  13,J
   4
  12,R,D
   8,D
  10,R,D
  15,R
   5,U,X
  10,R
  42,R,J
   5,R,U,X
  23,R
  12,R,G
   7,R,J,G
  20,R,D
  23,D
   4,L,D
  35,R
   5,U,X
   8
  12,R,J
  12,R
   5,U,X
 100
