RecordCount: 168
   1,Q
   1,O
 141
   1,S
   1,D
   1,O

#Start

  34
  10,X
   7,R,J
   1,D,X
   9,R
  19,R,J
  17,U,X
  11,R,J
  14,R
   5,R,U,X
  13,R
  13,J
  12,K,G
  33,L,J
  19,R,K
  14,U,X
  16,L,J
  12,K,G
   2,L,J,G
   6,L
   4,L,J
   7,J
#dashing here surely saves time right?
  17,U,X
  14,L,J
  24,L
   3,L,J,G
   1,L
  11,L,J
   7,R,J
  26,L,K
   8,U,X
  22,L
  13,L,J,G
  11,L
   4,R
   4,R,J,G
  15,R
   2,L
   6,L,J,G
   1,L
  13,L,J
   8,R
   4,R,J,G
  11,R
#rta viable
   5,L
   1,J
  22,L,D
   7,D
  15,U,X
  25,R,J
  20,U,X,O
  25,L,U,J,G
   6
#i swear this is neccessary
  10,R,U,J,G
   5
   1,K
  19,U,X
   3,J
  32,R,J
  12,R,K,G
  12,R,J,G
  12,K
